# API_URL='https://mmlab.uit.edu.vn/retrieval-event-api' # 154
# API_URL='https://mmlab.uit.edu.vn/retrieval-event-api/sv2' # 3090
# API_URL='http://localhost:6060'
API_URL='https://aic-image.hungphu.org'